# MySocialMedia

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mysocialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysocialmedia/: ClickPostActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  PostModule.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/drawable/: all_post_border.xml  button.xml  input.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: button_color.xml
app/src/main/res/layout/: activity_click_post.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_setup.xml  all_posts.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
com/squareup/picasso/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
